{
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prod": "export ATUYMERI_STATIC=\"dist\" && python -m uvicorn api:app",
		"api-dev": "python -m uvicorn api:app",
		"python-install": "pip install uvicorn atuyka[all]@git+https://github.com/noipeK/atuyka.git",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.2.0",
		"@types/node": "^18.15.2",
		"@vitejs/plugin-legacy": "^2.3.1",
		"autoprefixer": "^10.4.13",
		"prettier": "^2.8.4",
		"sass": "^1.56.1",
		"svelte": "^3.53.1",
		"svelte-preprocess": "^4.10.7",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	}
}
